<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.varun.changex.delete_account_confirm">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="117dp"
        android:text="Delete Your Account?"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/change_password_confirm_ok"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:background="#ffffff"
        android:text="OK"
        android:textColor="#2494f4"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/delete_account_confirm_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <Button
        android:id="@+id/delete_account_confirm_cancel"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="128dp"
        android:background="#ffffff"
        android:text="Cancel"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/change_password_confirm_ok"
        app:layout_constraintTop_toBottomOf="@+id/text1" />
</android.support.constraint.ConstraintLayout>
