<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="95dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/info_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/trans_amt"
                    android:text="  Total Amount Donated:"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/info_total_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="16dp"
                    android:text="Rs12345"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/info_total"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/info_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/info_progress_img"
                    android:text="  Progress Till Monthly Goal"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_total" />

                <ProgressBar
                    android:id="@+id/info_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="141dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="135dp"
                    android:progress="70"
                    android:progressDrawable="@drawable/circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_progress" />

                <TextView
                    android:id="@+id/info_progressbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="8dp"
                    android:text="70%"
                    android:textColor="#2494f4"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_progress" />

                <TextView
                    android:id="@+id/info_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/info_time_img"
                    android:text="  Time Left To Complete Monthly Goal"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_progressbar" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:progress="70"
                    android:progressTint="#2494f4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_time" />

                <TextView
                    android:id="@+id/info_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:text="30             25             20             15             10             5             1"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressBar" />

                <TextView
                    android:id="@+id/info_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:text="                                                       (In Days)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_number" />

                <TextView
                    android:id="@+id/info_last_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/info_month_img"
                    android:text="  Amount Donated Last Month"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_days" />

                <ImageSwitcher
                    android:id="@+id/info_switch"
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/info_switch_next"
                    app:layout_constraintStart_toEndOf="@+id/info_switch_previous"
                    app:layout_constraintTop_toBottomOf="@+id/info_last_month"></ImageSwitcher>

                <ImageButton
                    android:id="@+id/info_switch_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="115dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/info_previous"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_last_month" />

                <ImageButton
                    android:id="@+id/info_switch_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="115dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/info_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_last_month" />

                <TextView
                    android:id="@+id/info_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="  Average Amount Donated Monthly:"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/trans_amt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_switch" />

                <TextView
                    android:id="@+id/info_Amt_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="16dp"
                    android:text="Rs 100"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/info_avg"
                    app:layout_constraintTop_toBottomOf="@+id/info_switch" />

                <TextView
                    android:id="@+id/info_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/profile_help"
                    android:text="  Other Organizations You've Helped"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_avg" />

                <TextView
                    android:id="@+id/info_others_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:text="The Little League and Spark A Change"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_others" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/bottom_sheet_xml"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="95dp"
        app:cardBackgroundColor="#2494f4"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="50dp"
        app:cardPreventCornerOverlap="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_insetEdge="bottom">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/button1_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="27dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/home_btn_img_xml"
                android:textAlignment="center"
                android:textColor="#00ace6"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/dash_xml"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/dash"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bottom_sheet_xml" />

            <ImageButton
                android:id="@+id/button2_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/balance_btn_img_xml"
                app:layout_constraintEnd_toStartOf="@+id/button3_xml"
                app:layout_constraintStart_toEndOf="@+id/button1_xml"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/button3_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginRight="32dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/profile_btn_img_xml"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button4_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="27dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/info_btn_img_xml_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button1_xml" />


            <ImageButton
                android:id="@+id/button5_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/list_btn_img_xml"
                app:layout_constraintEnd_toStartOf="@+id/button6_xml"
                app:layout_constraintStart_toEndOf="@+id/button4_xml"
                app:layout_constraintTop_toBottomOf="@+id/button2_xml" />

            <ImageButton
                android:id="@+id/button6_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginRight="32dp"
                android:background="#00FFFFFF"
                android:src="@mipmap/settings_btn_img_xml"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3_xml" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>