<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ngo1_page">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ngo1_home_xml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:text="  Deaf"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="15dp"
                    android:textColor="#2494f4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ngo1_info_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:src="@mipmap/ear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ngo1_home_xml" />

                <TextView
                    android:id="@+id/ngo1_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:text="Being the change for the deaf"
                    android:textAlignment="center"
                    android:textColor="#2494f4"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ngo1_info_img" />

                <TextView
                    android:id="@+id/ngo1_info_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Est iudico omittantur cu, sed an viris dolores omnesque. Everti detraxit mea ex. His aperiam nostrud persequeris ea, cum ea suas tota, pro et tale similique accommodare. Pri sint utroque singulis id.Est iudico omittantur cu, sed an viris dolores omnesque. Everti detraxit mea ex. His aperiam nostrud persequeris ea, cum ea suas tota, pro et tale similique accommodare. Pri sint utroque singulis id."
                    android:textAlignment="center"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ngo1_info_title" />

                <android.support.v7.widget.CardView
                    android:id="@+id/ngo1_select_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ngo1_info_description">

                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>